[gd_scene load_steps=2 format=3 uid="uid://dog00ilqoh7wx"]

[ext_resource type="Script" path="res://scenes/optics/objects/abstract_optics.gd" id="1_ava5g"]

[node name="AbstractOptics" type="Area2D"]
script = ExtResource("1_ava5g")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
